<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchTVC.filterContentForSearchText(String, scope : String) -&gt; ():SearchTVC.swift">
      </ContextState>
      <ContextState
         contextName = "SearchTVC.(filterContentForSearchText(String, scope : String) -&gt; ()).(closure #2):SearchTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "s.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
